spring:
  application:
    name: zomatoService
---
spring:
  profiles: default

server:
  port: 8003

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8000/eureka/
---
spring:
  profiles: development

server:
  port: ${PORT:0}

eureka:
  instance:
    hostname: ${DOMAIN_NAME}
    non-secure-port: 80
  client:
    serviceUrl:
      defaultZone: https://${EUREKA_URL}/eureka/


